
.skills {
    min-height: 93vh;
    background-color: whitesmoke;

    &__wrapper {
        width: 80%;
        margin: 0 auto;
    }

    &__title {
        padding: 20px 0 40px;
    }

    &__content {
        display: flex;
        gap: 20px;

        h3 {
            margin-bottom: 10px;
        }

        .hard-skills {
            width: 70%;

            &__grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-auto-rows: auto;

                .hard-skill {
                    display: flex;
                    align-items: center;
                    border-bottom: 1px solid lightgray;
                    margin-right: 50px;
                    padding: 20px 0;

                    > img {
                        width: 75px;
                        margin-right: 10px;
                    }

                    &__name {
                        font-size: 1.5rem;
                    }

                    &__mastered {
                        margin-left: auto;
                    }
                }

                .hard-skill.gestion-projet {
                    grid-column: 1/3;
                }
            }
        }

        .soft-skills {
            width: 30%;

            &__content {
                display: flex;
                flex-direction: column;

                .soft-skill {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    padding: 20px 0;

                    > img {
                        width: 50px;
                    }

                    &__name {
                        font-size: 1.3rem;
                    }
                }
            }
        }
    }
}